{
  "name": "emerald-eclipse",
  "displayName": "emerald-eclipse",
  "publisher": "KjartanBourgeois",
  "description": "",
  "version": "0.9.0",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Themes"
  ],
  "keyword": [
	"theme",
	"dark",
	"color",
	"vscode",
    "emerald"
  ],
  "repository": {
	"type": "git",
	"url": "https://github.com/KjartanBourgeois/emerald-eclipse"
  },
  "contributes": {
    "themes": [
      {
        "label": "Emerald Eclipse",
        "uiTheme": "vs-dark",
        "path": "./themes/Nightly Watch-color-theme.json"
      }
    ]
  }
}
